#BlueJ class context
comment0.target=Coupon
comment1.params=
comment1.target=java.lang.Object\ write()
comment2.params=id\ name\ code\ type\ cut\ minimum
comment2.target=Coupon(int,\ java.lang.String,\ int,\ Coupon.Type,\ double,\ double)
comment3.params=
comment3.target=boolean\ isUsed()
comment4.params=priceTag
comment4.target=boolean\ canApply(PriceTag)
comment5.params=priceTag
comment5.target=double\ apply(PriceTag)
comment6.params=content
comment6.target=boolean\ read(java.lang.String)
numComments=7
