#BlueJ class context
comment0.target=Payment
comment1.params=id\ buyerId\ product\ shipmentDuration
comment1.target=Payment(int,\ int,\ Product,\ ShipmentDuration)
comment2.params=id\ buyerId\ storeId\ productId\ shipmentDuration
comment2.target=Payment(int,\ int,\ int,\ int,\ ShipmentDuration)
comment3.params=
comment3.target=boolean\ validate()
comment4.params=
comment4.target=Transaction\ perform()
comment5.params=content
comment5.target=boolean\ read(java.lang.String)
comment6.params=
comment6.target=java.lang.Object\ write()
numComments=7
