#BlueJ class context
comment0.target=Store
comment1.params=
comment1.target=boolean\ validate()
comment2.params=accountId\ name\ address\ phoneNumber
comment2.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=account\ name\ address\ phoneNumber
comment3.target=Store(Account,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=content
comment4.target=boolean\ read(java.lang.String)
comment5.params=
comment5.target=java.lang.Object\ write()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
